# File-Type-Analyzer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
File Type Analyzer (Java)/task/src/analyzer/: Main.java
File Type Analyzer (Java)/task/src/analyzer/model/: PatternDBRecord.java
File Type Analyzer (Java)/task/src/analyzer/utils/: FolderTool.java  SearchMethods.java  SearchTool.java  Utils.java
app-cli/: README.md  build.gradle
app-cli/src/main/java/net/psv73/filetype/: Main.java
app-rest/: README.md  build.gradle
app-rest/src/main/java/net/psv73/filetype/: RestApp.java  RestApplication.java
app-rest/src/main/java/net/psv73/filetype/api/: AnalyzerController.java  AnalyzerService.java  DetectController.java  GlobalExceptionHandler.java  HealthController.java
app-rest/src/main/java/net/psv73/filetype/config/: AnalyzerConfig.java  DetectorConfig.java
app-rest/src/main/resources/: application.properties  application.yml
app-rest/src/test/java/net/psv73/filetype/api/: AnalyzerControllerTest.java  DetectControllerTest.java
core/: README.md  build.gradle
core/src/main/java/net/psv73/filetype/: SignatureDetector.java
core/src/main/java/net/psv73/filetype/model/: PatternDBRecord.java
core/src/main/java/net/psv73/filetype/service/: SignatureAnalyzer.java  SignatureDetector.java
core/src/main/java/net/psv73/filetype/utils/: SearchMethods.java  SearchTool.java
core/src/main/resources/: patterns.db
src/main/java/net/psv73/filetype/model/: PatternDBRecord.java
src/main/java/net/psv73/filetype/utils/: FolderTool.java  Utils.java
test_files/: my_Word.docx  my_excel.xlsx
