plugins { id "base" }

subprojects {
    apply plugin: "java"

    group = "net.psv73"
    version = "1.0.0"

    repositories { mavenCentral() }

    java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }

    test {
        useJUnitPlatform()
    }
}
