plugins { id "application" }

dependencies {
    implementation(project(":core"))
    testImplementation(platform("org.junit:junit-bom:5.11.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

application {
    mainClass = "net.psv73.filetype.Main"
}

tasks.named("run") {
    // запускать из корня репо
    workingDir = rootProject.projectDir
    args = ["test_files"]
}
